# sbom-utils

./: .editorconfig  .gitignore  JetBrains.SbomUtils.sln  README.md
.github/workflows/: build-and-test.yml  test-report.yml
JetBrains.SbomUtils/src/JetBrains.SbomUtils/: DirectorySoftwareProvider.cs  DiskOperations.cs  FileFromUnreferencedPackage.cs  FileInfo.cs  FileVerificationResult.cs  HashCalculator.cs  HashMismatch.cs  IDiskOperations.cs  IInstalledSoftwareProvider.cs  IgnorePatternUtils.cs  JetBrains.SbomUtils.csproj  MissingFile.cs  SbomModel.cs  SbomOperations.cs  SbomReader.cs  SbomRelationshipTypes.cs  SbomValidationException.cs  SbomValidator.cs  Utils.cs  ValidationOptions.cs  ValidationResult.cs  ZipArchiveDiskOperations.cs  ZipArchiveSoftwareProvider.cs  key.snk
JetBrains.SbomUtils/src/JetBrains.SbomUtils.Console/: Analyzer.cs  BatchVerificationParams.cs  JetBrains.SbomUtils.Console.csproj  Program.cs
JetBrains.SbomUtils/src/JetBrains.SbomUtils/Models/: Checksum.cs  ChecksumAlgorithm.cs  CreationInfo.cs  CrossRef.cs  ExternalDocumentRef.cs  ExternalRef.cs  ExternalRefCategory.cs  ExtractedLicensingInfo.cs  File.cs  FileType.cs  Package.cs  PackageVerificationCode.cs  Relationship.cs  RelationshipType.cs  SpdxDocument.cs
JetBrains.SbomUtils/tests/: IgnorePatternsTests.cs  JetBrains.SbomUtils.Tests.csproj  SbomHelper.cs  SbomLoadTests.cs  SbomOperationsTests.cs  VerificationTests.cs  ZipArchiveVerificationTests.cs  key.snk
