<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Konstantin Kretov</Authors>
        <Copyright>(C) 2024 JetBrains s.r.o</Copyright>
        <PackageProjectUrl>https://github.com/JetBrains/sbom-utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/sbom-utils</RepositoryUrl>
        <Company>JetBrains s.r.o</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
        <Description>Tool to check that the installed software complies with the provided SBOM document</Description>
        <PackageTags>JetBrains sbom spdx netstandard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKey=0024000004800000140100000602000000240000525341310008000001000100870db712a5817f1bbf81c9833d8390378019f383954ad313954208a3b0ee5cdc4b1373ce6ebd323f25f0c500059641de39210c8e858ea6781721093f7c2ecabe1896bc8c3ea7f7abbaaeb270a5edcbb81bec1915697ca25d1492c7fa541aa50eebdfa4c6a5ad96c2542db8c6b6cd51fffa5805bb5b82b19a02ed8c6b04fbf68eed2ad16aa9a3f449bc0fe7f675205fca028785e1c59117d2382af2d44ff37ad8d2743c947c97f6b1fda40f91ff59d813f7a6cb6284d8e6ea170171c4c973256f73a814aa0f2d497276cc5a47d9969cbd50dfc336ec95d14950ad9378f2a097e96dd2d2079235b93bd1a48d3ba65cb68ab6ead21e8f76b76902988732de10ec89" />
    </ItemGroup>

</Project>
