<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Konstantin Kretov</Authors>
        <Copyright>(C) JetBrains s.r.o</Copyright>
        <PackageProjectUrl>https://github.com/JetBrains/sbom-utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/sbom-utils</RepositoryUrl>
        <Company>JetBrains s.r.o</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetBrains.SbomUtils\JetBrains.SbomUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
